.container {
    height: 915px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Um Dois Dois Tres" "Um Dois Dois Tres" "Um Dois Dois Tres" "Um Quatro Quatro Quatro";
}

.Um {
    grid-area: Um;
}

.Dois {
    grid-area: Dois;
    background-color: rgb(26, 190, 240);
}

.Tres {
    grid-area: Tres;
}

.Quatro {
    grid-area: Quatro;
}

hr {
    width: 90%;
    height: 5px;
    margin-left: 0px;
    background-color: black;
}